.shows {
    grid-column: center-start / center-end;
    // grid-row: 3 / 4;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr min-content 1fr;
    grid-gap: .5rem;
    
    // @media only screen and (max-width: $largest) {
    //     grid-template-rows: 1fr min-content 1fr;
    // }
    
    @media only screen and (max-width: $large) {
        grid-gap: 0;
    }

    @media only screen and (max-width: $small) {
        grid-row: 2 / 3;
    }

    &__heading {
        margin-top: 1rem;
        z-index: 10;
        grid-row: 1 / 2;
        grid-column: 7 / 9;


        // @media only screen and (max-width: $large) {
        //     grid-row: 1 / 2;
        //     grid-column: 7 / 9
        // }

        @media only screen and (max-width: $small) {
            grid-column: 1 / 4;
            grid-row: 1 / 2;
            margin-top: 0;
            }

        @media only screen and (max-width: $smallest) {
            margin-top: 1rem;
            }
    }

    &__text {
        grid-row: 4 / 5;
        grid-column: 1 / -1;
        padding: 4rem;
        background-color: #000;
        color: white;
        z-index: 10;


       
        @media only screen and (max-width: $large) {
            grid-row: 4 / 5;
            grid-column: 1 / 9;
        }


    }

    &__item{
        &--1 {
            grid-row: 1 / -1;
            grid-column: 1 / 7;


            @media only screen and (max-width: $large) {
                grid-row: 1 / -1;
                grid-column: 1 / 7;
            }

            @media only screen and (max-width: $small) {
                grid-column: 3 / -1;
            }

        }
       
    }

    &__schedule {
        grid-column: 7 / 9;
        grid-row: 1 / -1;
        background-color: rgba(#000, 1);
        display: grid;
        grid-template-columns: 1fr repeat(2, max-content) 1fr;
        align-content: center;

        @media only screen and (max-width: $large) {
            grid-row: 1 / 4;
        }
        @media only screen and (max-width: $small) {
            grid-column: 1 / 4;
        }

        
        ul {
            transform: translateY(5rem);
        }
    }

    &__list--days {
        font-size: 2rem;
        color: #fff;
        font-family: $font-staat;
        text-transform: uppercase;
        list-style: none;
        grid-column: 2 / 3;
        padding-right: 1rem;
        
       
        & > * {
            padding: .6rem 0;

            @media only screen and (max-width: $smallest) {
                padding: .3rem 0;
                }
        }
    }

    &__list--artists {
        font-size: 2rem;
        color: #fff;
        font-family: $font-staat;
        text-transform: uppercase;
        list-style: none;
        // padding: 2rem;
        grid-column: 3 / 4;

        & > * {
            padding: .6rem 0;

            @media only screen and (max-width: $smallest) {
                padding: .3rem 0;
                }
        }
    }

}

   
